# ReelTime

./: README.md
app/: build.gradle.kts
app/schemas/com.muhammad.reeltime.favourite.data.local.FavoriteMediaDatabase/: 1.json
app/schemas/com.muhammad.reeltime.home.data.local.MediaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/reeltime/auth/di/: AuthModule.kt
app/src/main/java/com/muhammad/reeltime/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/muhammad/reeltime/auth/domain/usecase/: PasswordValidationState.kt  UserDataValidator.kt
app/src/main/java/com/muhammad/reeltime/categories/data/: CategoryRepositoryImp.kt
app/src/main/java/com/muhammad/reeltime/categories/di/: CategoryModule.kt
app/src/main/java/com/muhammad/reeltime/categories/domain/: CategoryRepository.kt
app/src/main/java/com/muhammad/reeltime/categories/presentation/: CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/muhammad/reeltime/details/di/: DetailModule.kt
app/src/main/java/com/muhammad/reeltime/favourite/di/: FavouriteModule.kt
app/src/main/java/com/muhammad/reeltime/favourite/domain/: BackendFavouriteRepository.kt  FavouriteRepository.kt
app/src/main/java/com/muhammad/reeltime/favourite/presentation/: FavouriteEvent.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/muhammad/reeltime/home/di/: HomeModule.kt
app/src/main/java/com/muhammad/reeltime/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/muhammad/reeltime/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  ReelTimeApplication.kt
app/src/main/java/com/muhammad/reeltime/main/di/: MainModule.kt
app/src/main/java/com/muhammad/reeltime/main/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/muhammad/reeltime/profile/data/: ProfileRespositoryImp.kt
app/src/main/java/com/muhammad/reeltime/profile/di/: ProfileModule.kt
app/src/main/java/com/muhammad/reeltime/profile/domain/: ProfileRepository.kt
app/src/main/java/com/muhammad/reeltime/profile/presentation/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/muhammad/reeltime/search/di/: SearchModule.kt
app/src/main/java/com/muhammad/reeltime/search/domain/: SearchRespository.kt
app/src/main/java/com/muhammad/reeltime/search/presentation/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/muhammad/reeltime/ui/components/: AutoImageSwipePager.kt  AutoSwipeSection.kt  AverageColor.kt  DotIndicator.kt  FocusedTopBar.kt  GradientBackground.kt  MediaImage.kt  MediaImageAndTitle.kt  NonFocusedSearchBar.kt  NonFocusedTopBar.kt  RakingBar.kt  ReelTimeActionButtons.kt  ReelTimeDialog.kt  ReelTimePasswordTextField.kt  ReelTimeTextField.kt
app/src/main/java/com/muhammad/reeltime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammad/reeltime/utils/: Constants.kt  DataError.kt  DataErrorToText.kt  Error.kt  HttpClientExt.kt  HttpClientFactory.kt  ObserveAsEvents.kt  Result.kt  TextFieldExt.kt
app/src/main/res/drawable/: bookmark.xml  bookmark_outlined.xml  category.xml  ic_launcher_foreground.xml  not_supported.xml  play.xml  star_filled.xml  user.xml
app/src/main/res/values/: splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
